# Java-Bugs

./: README.md  bug.sh  build.gradle
src/main/java/javabugs/: Bug1.java
src/main/java/org/extendj/ast/: VarAccess.java  Variable.java
